{
  "name": "node-server",
  "version": "1.0.0",
  "description": "node服务端项目",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "pm2 start processes.json",
    "demo": "node demo.js"
  },
  "author": "lance jy381420074@163.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.0",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "joi": "^17.6.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "supervisor": "^0.12.0"
  }
}
